{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
    <title>{% block title %}Main{% endblock %} - Kinohall</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style type="text/css">
    .logo {
      width: 50px;
      height: 50px;
    }
    body {
      padding-left: 1em;
      padding-right: 1em;
    }
    .autho {
      text-align: right;
      color: #000000;
    }
    .carousel-inner {
      height: 500px;
     }
    .carousel-inner img {
    transform: translateY(-10%);
    width: 100%;
    height: 100%;
    }
    .postersphoto {
      height: 300px;
      width: 200px;
    }
    /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
    #login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
.to_animate:hover
{
    opacity: 0.4
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="{% url 'index' %}" ><img src="{% static 'logo.png' %}" alt="" width="180" height="60"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Movies
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              {% for gender in genders %}
                  <a class="dropdown-item" href="{% url 'by_gender' gender.pk %}">{{ gender.name }}</a>
            {% endfor %}
          </div>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Series
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              {% for gender in genders %}
                  <a class="dropdown-item" href="{% url 'series_by_gender' gender.pk %}">{{ gender.name }}</a>
            {% endfor %}
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">
            Contact with us
          </a>
        </li>
      </ul>
    </div>
    <form action="{% url 'search_results' %}" class="form-inline">
      <input name="q" class="form-control mr-sm-2" type="search" placeholder="Name of movie" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
        {% if request.user.is_authenticated %}
            <script type="text/javascript">
            swal("Good job!", "You have successfully logged in", "success");
            </script>
            <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ request.user.username }}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'profile' %}">My profile</a>
                        <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </li>
            </ul>
        {% else %}
     <ul class="navbar-nav">
         <li class="nav autho">
            <a class="nav-link" href="{% url 'login' %}">Log in</a>
          </li>
         <li class="nav autho">
            <a class="nav-link" href="{% url 'register' %}">Sign up</a>
         </li>
     </ul>
    {% endif %}
</nav>
    <!-- main -->
    <section>
        {% block content %}
        {% endblock %}
    </section>
    {#endmain#}
    <!-- footer -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Movie Genders</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="{% url 'by_gender' 1 %}"><i class="fa fa-angle-double-right"></i>Action</a></li>
            <li><a href="{% url 'by_gender' 4 %}"><i class="fa fa-angle-double-right"></i>Adventure</a></li>
            <li><a href="{% url 'by_gender' 2 %}"><i class="fa fa-angle-double-right"></i>Comedy</a></li>
            <li><a href="{% url 'by_gender' 8 %}"><i class="fa fa-angle-double-right"></i>Fantasy</a></li>
            <li><a href="{% url 'by_gender' 6 %}"><i class="fa fa-angle-double-right"></i>Drama</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Serials Genders</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="{% url 'series_by_gender' 2 %}"><i class="fa fa-angle-double-right"></i>Comedy</a></li>
              <li><a href="{% url 'series_by_gender' 5     %}"><i class="fa fa-angle-double-right"></i>Thriller</a></li>
            <li><a href="{% url 'series_by_gender' 8 %}"><i class="fa fa-angle-double-right"></i>Fantasy</a></li>
            <li><a href="{% url 'series_by_gender' 6 %}"><i class="fa fa-angle-double-right"></i>Drama</a></li>
              <li><a href="{% url 'series_by_gender' 9 %}"><i class="fa fa-angle-double-right"></i>Detective</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Contacts</h5>
          <ul class="list-unstyled quick-links">
              <li><a href="{% url 'contact' %}"><i class="fa fa-angle-double-right"></i>Contact with us</a></li>
            <li style="color: white">+77776660000</li>
            <li style="color: white">kinohall@gmail.com</li>
            <li style="color: white">Almaty, Manas street, 16999</li>
            <li><a href="http://twitter.com" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-512.png" class="logo"></a>
                <a href="http://facebook.com" target="_blank"><img src="http://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png" class="logo"></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        </hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p>This site created by Temirlan Abdrakhmanov for WebTechnologies </p>
          <p class="h6">&copy All right Reversed. Kinohallkz</p>
        </div>
        </hr>
      </div>
    </div>
  </section>
  <!-- footer ended -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="//yohoho.cc/yo.js"></script>
<script>
</script>
</body>
</html>